<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.updn.blingbling.customviews.MontserratTextView
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:text="Edit items"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back"
        android:scaleType="fitCenter"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/toolbar"/>

    <ListView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingTop="16dp"/>

</RelativeLayout>