<?xml version="1.0" encoding="utf-8"?>
<co.updn.blingbling.customviews.MontserratTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:background="@android:color/white"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:minHeight="?android:attr/listPreferredItemHeightSmall" />
